method=random
tiles=1
matchTiles=spruce_leaves_bushy_bottom
biomes=minecraft:frozen_river minecraft:snowy_tundra minecraft:snowy_mountains minecraft:snowy_beach minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains