matchTiles=birch_leaves
tiles=0
method=overlay_fixed
connect=block
biomes=minecraft:jungle minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle_edge minecraft:jungle_hills minecraft:bamboo_jungle minecraft:bamboo_jungle_hills